DESCRIPTION:

Write a function that takes an array of values and moves all elements that are zero to the end of the array, 
otherwise preserving the order of the array. The zero elements must also maintain the order in which they occurred.

For example, the following array [7, 2, 3, 0, 4, 6, 0, 0, 13, 0, 78, 0, 0, 19, 14]

is transformed into [7, 2, 3, 4, 6, 13, 78, 19, 14, 0, 0, 0, 0, 0, 0]

Zero elements are defined by either 0 or "0". Some tests may include elements that are not number literals.

You are NOT allowed to use any temporary arrays or objects. 
You are also not allowed to use any Array.prototype or Object.prototype methods.


Solutions:

function removeZeros(array) {
    
    let zeros = '';

    for(let i = 0; i < array.length; i++) {
      
        if(array[i] === 0) {
            zeros += '0';
        }
      
        if(array[i] === '0') {
            zeros += 's';
        }
    }

    for(let i = 0; i < array.length; i++) {
      
        if(array[i] === 0 || array[i] === '0') {
          
            for(let j = i; j < array.length; j++) {
              
                if(array[j] !== 0 && array[j] !== '0') {
                  
                    [array[i], array[j]] = [array[j], array[i]];
                    break;
                }
            }
        }
    }

    for(let i = 0; i < zeros.length; i++) {
      
        array[array.length - zeros.length + i] = zeros[i] === 's' ? '0' : 0;
    }
    
    return array;
}

***************************************************************************************

function removeZeros(array) {

  const head = [];

  const tail = [];

  for (const el of array) {

    if (el === 0 || el === "0") {
      tail[tail.length] = el;

    } else {
      head[head.length] = el;
    }
  }

  return [...head, ...tail]
}